AUTD3Controller/Views/Gain.xaml

<!--
File: Gain.xaml
Project: Views
Created Date: 29/03/2021
Author: Shun Suzuki
=====
Last Modified: 30/04/2021
Modified By: Shun Suzuki (suzuki@hapis.k.u-tokyo.ac.jp)
=====
Copyright (c) 2021 Hapis Lab. All rights reserved.

-->

<Page x:Class="AUTD3Controller.Views.Gain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:AUTD3Controller.ViewModels"
      xmlns:converter="clr-namespace:AUTD3Controller.Converter"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Gain">

    <Page.DataContext>
        <viewModels:GainViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <converter:BoolToEnumConverter x:Key="EnumConverter"/>
        <converter:FloatToStringConverter x:Key="FloatConverter"/>
    </Page.Resources>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Gain" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}" FontSize="{StaticResource TitleFontSize}"/>
        <TabControl Grid.Row="1" Style="{StaticResource MaterialDesignTabControl}">
            <TabItem
                     IsSelected="{Binding GainSelect.Value, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumConverter}, ConverterParameter=Focus}">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="{StaticResource HeaderFontSize}">Focus</TextBlock>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <WrapPanel>
                        <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}" materialDesign:ColorZoneAssist.Mode="PrimaryDark" 
                                  Margin="0 12 0 0">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        FontSize="{StaticResource HeaderFontSize}"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                        Text="Position" />
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="x: " FontSize="20" Foreground="{StaticResource MaterialDesignDarkForeground}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="y: " FontSize="20" Foreground="{StaticResource MaterialDesignDarkForeground}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="z: " FontSize="20" Foreground="{StaticResource MaterialDesignDarkForeground}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Width="80" TextAlignment="Right" 
                                     Text="{Binding Focus.Value.X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"
                                     Foreground="{StaticResource MaterialDesignDarkForeground}" FontSize="20"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Width="80" TextAlignment="Right" 
                                     Text="{Binding Focus.Value.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"
                                     Foreground="{StaticResource MaterialDesignDarkForeground}" FontSize="20"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Width="80" TextAlignment="Right" 
                                     Text="{Binding Focus.Value.Z, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"
                                     Foreground="{StaticResource MaterialDesignDarkForeground}" FontSize="20"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}" materialDesign:ColorZoneAssist.Mode="PrimaryDark" 
                              Margin="12 12 0 0">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        FontSize="{StaticResource HeaderFontSize}"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                        Text="Others" />
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="duty: " FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"
                                           Foreground="{StaticResource MaterialDesignDarkForeground}"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Width="80" TextAlignment="Right" 
                                         Text="{Binding Focus.Value.Duty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Foreground="{StaticResource MaterialDesignDarkForeground}" FontSize="20"/>
                            </Grid>
                        </GroupBox>
                    </WrapPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem 
                IsSelected="{Binding GainSelect.Value, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumConverter}, ConverterParameter=Bessel}">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="{StaticResource HeaderFontSize}">Bessel</TextBlock>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <WrapPanel>
                        <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}" materialDesign:ColorZoneAssist.Mode="PrimaryDark" 
                              Margin="0 12 0 0">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock
                                    FontSize="{StaticResource HeaderFontSize}"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    Text="Start position" />
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="x: " FontSize="20" Foreground="{StaticResource MaterialDesignDarkForeground}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="y: " FontSize="20" Foreground="{StaticResource MaterialDesignDarkForeground}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="z: " FontSize="20" Foreground="{StaticResource MaterialDesignDarkForeground}" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                                <TextBox Grid.Row="0" Grid.Column="1" Width="80" TextAlignment="Right" 
                                     Text="{Binding Bessel.Value.X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"
                                     Foreground="{StaticResource MaterialDesignDarkForeground}" FontSize="20"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Width="80" TextAlignment="Right" 
                                     Text="{Binding Bessel.Value.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"
                                     Foreground="{StaticResource MaterialDesignDarkForeground}" FontSize="20"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Width="80" TextAlignment="Right" 
                                     Text="{Binding Bessel.Value.Z, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"
                                     Foreground="{StaticResource MaterialDesignDarkForeground}" FontSize="20"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}" materialDesign:ColorZoneAssist.Mode="PrimaryDark" 
                              Margin="12 12 0 0">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock
                                    FontSize="{StaticResource HeaderFontSize}"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    Text="Direction" />
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="x: " FontSize="20" Foreground="{StaticResource MaterialDesignDarkForeground}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="y: " FontSize="20" Foreground="{StaticResource MaterialDesignDarkForeground}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="z: " FontSize="20" Foreground="{StaticResource MaterialDesignDarkForeground}" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                                <TextBox Grid.Row="0" Grid.Column="1" Width="80" TextAlignment="Right" 
                                     Text="{Binding Bessel.Value.DirX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"
                                     Foreground="{StaticResource MaterialDesignDarkForeground}" FontSize="20"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Width="80" TextAlignment="Right" 
                                     Text="{Binding Bessel.Value.DirY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"
                                     Foreground="{StaticResource MaterialDesignDarkForeground}" FontSize="20"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Width="80" TextAlignment="Right" 
                                     Text="{Binding Bessel.Value.DirZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"
                                     Foreground="{StaticResource MaterialDesignDarkForeground}" FontSize="20"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}" materialDesign:ColorZoneAssist.Mode="PrimaryDark" 
                              Margin="12 12 0 0">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock
                                    FontSize="{StaticResource HeaderFontSize}"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    Text="Others" />
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="theta z: " FontSize="20" TextAlignment="Right" Foreground="{StaticResource MaterialDesignDarkForeground}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="duty: " FontSize="20" TextAlignment="Right" Foreground="{StaticResource MaterialDesignDarkForeground}" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                                <TextBox Grid.Row="0" Grid.Column="1" Width="80" TextAlignment="Right" Text="{Binding Bessel.Value.Theta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" Foreground="{StaticResource MaterialDesignDarkForeground}" FontSize="20"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Width="80" TextAlignment="Right" Text="{Binding Bessel.Value.Duty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource MaterialDesignDarkForeground}" FontSize="20"/>
                            </Grid>
                        </GroupBox>
                    </WrapPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem 
                IsSelected="{Binding GainSelect.Value, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumConverter}, ConverterParameter=PlaneWave}">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="{StaticResource HeaderFontSize}">PlaneWave</TextBlock>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <WrapPanel>
                        <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}" materialDesign:ColorZoneAssist.Mode="PrimaryDark" 
                              Margin="12 12 0 0">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock
                                    FontSize="{StaticResource HeaderFontSize}"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    Text="Direction" />
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="x: " FontSize="20" Foreground="{StaticResource MaterialDesignDarkForeground}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="y: " FontSize="20" Foreground="{StaticResource MaterialDesignDarkForeground}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="z: " FontSize="20" Foreground="{StaticResource MaterialDesignDarkForeground}" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                                <TextBox Grid.Row="0" Grid.Column="1" Width="80" TextAlignment="Right" 
                                     Text="{Binding PlaneWave.Value.DirX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"
                                     Foreground="{StaticResource MaterialDesignDarkForeground}" FontSize="20"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Width="80" TextAlignment="Right" 
                                     Text="{Binding PlaneWave.Value.DirY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"
                                     Foreground="{StaticResource MaterialDesignDarkForeground}" FontSize="20"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Width="80" TextAlignment="Right" 
                                     Text="{Binding PlaneWave.Value.DirZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"
                                     Foreground="{StaticResource MaterialDesignDarkForeground}" FontSize="20"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}" materialDesign:ColorZoneAssist.Mode="PrimaryDark" 
                              Margin="12 12 0 0">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock
                                    FontSize="{StaticResource HeaderFontSize}"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    Text="Others" />
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="duty: " FontSize="20" TextAlignment="Right" Foreground="{StaticResource MaterialDesignDarkForeground}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Width="80" TextAlignment="Right" Text="{Binding PlaneWave.Value.Duty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource MaterialDesignDarkForeground}" FontSize="20"/>
                            </Grid>
                        </GroupBox>
                    </WrapPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem 
                IsSelected="{Binding GainSelect.Value, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumConverter}, ConverterParameter=TransducerTest}">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="{StaticResource HeaderFontSize}">TransducerTest</TextBlock>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <WrapPanel>
                        <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}" materialDesign:ColorZoneAssist.Mode="PrimaryDark" 
                              Margin="12 12 0 0">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock
                                    FontSize="{StaticResource HeaderFontSize}"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    Text="Others" />
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="index: " FontSize="20" TextAlignment="Right" Foreground="{StaticResource MaterialDesignDarkForeground}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="duty: " FontSize="20" TextAlignment="Right" Foreground="{StaticResource MaterialDesignDarkForeground}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="phase: " FontSize="20" TextAlignment="Right" Foreground="{StaticResource MaterialDesignDarkForeground}" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                                <TextBox Grid.Row="0" Grid.Column="1" Width="80" TextAlignment="Right" Text="{Binding TransducerTest.Value.Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource MaterialDesignDarkForeground}" FontSize="20"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Width="80" TextAlignment="Right" Text="{Binding TransducerTest.Value.Duty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource MaterialDesignDarkForeground}" FontSize="20"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Width="80" TextAlignment="Right" Text="{Binding TransducerTest.Value.Phase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource MaterialDesignDarkForeground}" FontSize="20"/>
                            </Grid>
                        </GroupBox>
                    </WrapPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <StackPanel Margin="0 0 0 0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Width="{StaticResource ActionButtonContainerSize}" Height="{StaticResource ActionButtonContainerSize}" Padding="0" BorderBrush="{x:Null}" Command="{Binding AppendGainCommand}">
                <materialDesign:PackIcon Kind="Add" Width="{StaticResource ActionButtonSize}" Height="{StaticResource ActionButtonSize}"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
