AUTD3Controller/Views/Geometry.xaml

<!--
File: Geometry.xaml
Project: Views
Created Date: 29/03/2021
Author: Shun Suzuki
=====
Last Modified: 07/04/2021
Modified By: Shun Suzuki (suzuki@hapis.k.u-tokyo.ac.jp)
=====
Copyright (c) 2021 Hapis Lab. All rights reserved.

-->

<Page x:Class="AUTD3Controller.Views.Geometry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:AUTD3Controller.ViewModels"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:dd="urn:gong-wpf-dragdrop" xmlns:converter="clr-namespace:AUTD3Controller.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Geometry">

    <Page.DataContext>
        <viewModels:GeometryViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <converter:FloatToStringConverter x:Key="FloatConverter"/>
        <Style
            x:Key="ZeroPaddingColumnHeader" 
            TargetType="GridViewColumnHeader"
            BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
            <Setter Property="Padding" Value="0,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        </Style>
        <Style x:Key="StretchListViewItem" TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Geometory" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}" FontSize="{StaticResource TitleFontSize}"/>
        <StackPanel Grid.Row="1" Margin="0 12 0 0" Orientation="Horizontal">
            <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Width="{StaticResource ActionButtonContainerSize}" Height="{StaticResource ActionButtonContainerSize}" Padding="0" BorderBrush="{x:Null}" Command="{Binding AddItem}">
                <materialDesign:PackIcon Kind="Add" Width="{StaticResource ActionButtonSize}" Height="{StaticResource ActionButtonSize}"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Width="{StaticResource ActionButtonContainerSize}" Height="{StaticResource ActionButtonContainerSize}" Padding="0" Margin="4 0 0 0" BorderBrush="{x:Null}" Command="{Binding RemoveItem}">
                <materialDesign:PackIcon Kind="Minus" Width="{StaticResource ActionButtonSize}" Height="{StaticResource ActionButtonSize}"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Width="{StaticResource ActionButtonContainerSize}" Height="{StaticResource ActionButtonContainerSize}" Padding="0" Margin="4 0 0 0" BorderBrush="{x:Null}" Command="{Binding UpItem}">
                <materialDesign:PackIcon Kind="ArrowUp" Width="{StaticResource ActionButtonSize}" Height="{StaticResource ActionButtonSize}"/>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Width="{StaticResource ActionButtonContainerSize}" Height="{StaticResource ActionButtonContainerSize}" Padding="0" Margin="4 0 0 0"  BorderBrush="{x:Null}" Command="{Binding DownItem}">
                <materialDesign:PackIcon Kind="ArrowDown" Width="{StaticResource ActionButtonSize}" Height="{StaticResource ActionButtonSize}"/>
            </Button>
        </StackPanel>
        <Grid Grid.Row="2" Margin="0 12 0 0" >
            <ListView ItemsSource="{Binding Geometries, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Current.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      FontSize="{StaticResource FontSize}"
                      dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropHandler="{Binding}"
                      ItemContainerStyle="{StaticResource StretchListViewItem}"
                      >
                <ListView.View>
                    <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource ZeroPaddingColumnHeader}">
                        <GridViewColumn Header="No." Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Height="{StaticResource ColumnHeight}" BorderBrush="{x:Null}">
                                        <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                   Text="{Binding Path=No.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="x" Width="{StaticResource ColumnWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border HorizontalAlignment="Stretch"  BorderBrush="{x:Null}" Height="{StaticResource ColumnHeight}">
                                        <TextBox TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                 Text="{Binding Path=X.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="y" Width="{StaticResource ColumnWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border HorizontalAlignment="Stretch"  BorderBrush="{x:Null}" Height="{StaticResource ColumnHeight}">
                                        <TextBox FontSize="16"  TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center"  
                                                 Text="{Binding Path=Y.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="z" Width="{StaticResource ColumnWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border HorizontalAlignment="Stretch"  BorderBrush="{x:Null}" Height="{StaticResource ColumnHeight}">
                                        <TextBox TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center"  
                                                 Text="{Binding Path=Z.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="rz1" Width="{StaticResource ColumnWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border HorizontalAlignment="Stretch" BorderBrush="{x:Null}" Height="{StaticResource ColumnHeight}">
                                        <TextBox TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                                 Text="{Binding Path=RZ1.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ry" Width="{StaticResource ColumnWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border HorizontalAlignment="Stretch" Height="{StaticResource ColumnHeight}">
                                        <TextBox TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                                 Text="{Binding Path=RY.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="rz2" Width="{StaticResource ColumnWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border HorizontalAlignment="Stretch"  BorderBrush="{x:Null}" Height="{StaticResource ColumnHeight}">
                                        <TextBox TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                                                 Text="{Binding Path=RZ2.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"/>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
