AUTD3Controller/Views/Home.xaml

<!--
File: Home.xaml
Project: Views
Created Date: 29/03/2021
Author: Shun Suzuki
=====
Last Modified: 03/06/2021
Modified By: Shun Suzuki (suzuki@hapis.k.u-tokyo.ac.jp)
=====
Copyright (c) 2021 Hapis Lab. All rights reserved.

-->

<Page x:Class="AUTD3Controller.Views.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:AUTD3Controller.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Page.DataContext>
        <viewModels:HomeViewModel/>
    </Page.DataContext>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Home" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}" FontSize="{StaticResource TitleFontSize}"/>
        <StackPanel Grid.Row="1">
            <TextBlock Margin="0 12 0 0" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}" FontSize="{StaticResource FontSize}">
                • First, add devices in Geometry Page
            </TextBlock>
            <TextBlock Margin="0 12 0 0" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}" FontSize="{StaticResource FontSize}">
                • Second, select link and open in Link Select Page
            </TextBlock>
            <TextBlock Margin="0 12 0 0" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}" FontSize="{StaticResource FontSize}">
                • Then, select gain and send it in Gain Select Page
            </TextBlock>
            <TextBlock Margin="0 12 0 0" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}" FontSize="{StaticResource FontSize}">
                • Or, select modulation and send it in Modulation Select Page
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
