AUTD3Controller/Views/Modulation.xaml

<!--
File: Modulation.xaml
Project: Views
Created Date: 29/03/2021
Author: Shun Suzuki
=====
Last Modified: 07/04/2021
Modified By: Shun Suzuki (suzuki@hapis.k.u-tokyo.ac.jp)
=====
Copyright (c) 2021 Hapis Lab. All rights reserved.

-->

<Page x:Class="AUTD3Controller.Views.Modulation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:AUTD3Controller.ViewModels"
      xmlns:converter="clr-namespace:AUTD3Controller.Converter"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Modulation">

    <Page.DataContext>
        <viewModels:ModulationViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <converter:FloatToStringConverter x:Key="FloatConverter"/>
        <converter:BoolToEnumConverter x:Key="EnumConverter"/>
    </Page.Resources>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Modulation" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}" FontSize="{StaticResource TitleFontSize}"/>
        <TabControl Grid.Row="1" Style="{StaticResource MaterialDesignTabControl}">
            <TabItem IsSelected="{Binding ModulationSelect.Value, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumConverter}, ConverterParameter=Sine}">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="{StaticResource HeaderFontSize}">Sine</TextBlock>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <WrapPanel>
                        <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}" materialDesign:ColorZoneAssist.Mode="PrimaryDark" 
                              Margin="0 12 0 0">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        FontSize="{StaticResource HeaderFontSize}"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                        Text="Property" />
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="frequency: " FontSize="20" Foreground="{StaticResource MaterialDesignDarkForeground}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="amp: " FontSize="20" Foreground="{StaticResource MaterialDesignDarkForeground}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="offset: " FontSize="20" Foreground="{StaticResource MaterialDesignDarkForeground}" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                                <TextBox Grid.Row="0" Grid.Column="1" Width="80" TextAlignment="Right" 
                                     Text="{Binding SinFrequency.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Foreground="{StaticResource MaterialDesignDarkForeground}" FontSize="20"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Width="80" TextAlignment="Right" 
                                     Text="{Binding SinAmp.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"
                                     Foreground="{StaticResource MaterialDesignDarkForeground}" FontSize="20"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Width="80" TextAlignment="Right" 
                                     Text="{Binding SinOffset.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"
                                     Foreground="{StaticResource MaterialDesignDarkForeground}" FontSize="20"/>
                            </Grid>
                        </GroupBox>
                    </WrapPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem IsSelected="{Binding ModulationSelect.Value, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumConverter}, ConverterParameter=Static}">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="{StaticResource HeaderFontSize}">Static</TextBlock>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <WrapPanel>
                        <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}" materialDesign:ColorZoneAssist.Mode="PrimaryDark" 
                              Margin="0 12 0 0">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        FontSize="{StaticResource HeaderFontSize}"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                        Text="Property" />
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="duty: " FontSize="20" Foreground="{StaticResource MaterialDesignDarkForeground}" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                                <TextBox Grid.Row="0" Grid.Column="1" Width="80" TextAlignment="Right" 
                                     Text="{Binding StaticDuty.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Foreground="{StaticResource MaterialDesignDarkForeground}" FontSize="20"/>
                            </Grid>
                        </GroupBox>
                    </WrapPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <StackPanel Margin="0 0 0 0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Width="{StaticResource ActionButtonContainerSize}" Height="{StaticResource ActionButtonContainerSize}" Padding="0" BorderBrush="{x:Null}" Command="{Binding AppendModulationCommand}">
                <materialDesign:PackIcon Kind="Add" Width="{StaticResource ActionButtonSize}" Height="{StaticResource ActionButtonSize}"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
