AUTD3Controller/Views/Settings.xaml

<!--
File: Settings.xaml
Project: Views
Created Date: 29/03/2021
Author: Shun Suzuki
=====
Last Modified: 07/04/2021
Modified By: Shun Suzuki (suzuki@hapis.k.u-tokyo.ac.jp)
=====
Copyright (c) 2021 Hapis Lab. All rights reserved.

-->

<Page x:Class="AUTD3Controller.Views.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewModels="clr-namespace:AUTD3Controller.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">

    <Page.DataContext>
        <viewModels:SettingsViewModel/>
    </Page.DataContext>

    <Grid Margin="12" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Settings" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}" FontSize="{StaticResource TitleFontSize}"/>

        <WrapPanel Grid.Row="1">
            <GroupBox Margin="0 12 0 0" Style="{DynamicResource MaterialDesignCardGroupBox}" materialDesign:ColorZoneAssist.Mode="PrimaryDark">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock
                        FontSize="{StaticResource HeaderFontSize}"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Text="Unit Setting" />
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Width="80" TextAlignment="Right" VerticalAlignment="Center"
                         Text="Angle Unit: "
                         Foreground="{StaticResource MaterialDesignDarkForeground}" FontSize="{StaticResource FontSize}"/>
                    <ComboBox
                        Width="80"
                        FontSize="{StaticResource FontSize}"
                        HorizontalContentAlignment="Right"
                        Style="{StaticResource MaterialDesignComboBox}"
                        Foreground="{DynamicResource MaterialDesignDarkForeground}"
                        ItemsSource="{Binding AngleUnits}"
                        SelectedValue="{Binding AngleUnit.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>
                </StackPanel>
            </GroupBox>
        </WrapPanel>
    </Grid>
</Page>
