AUTD3Controller/Views/STM.xaml

<!--
File: STM.xaml
Project: Views
Created Date: 06/05/2021
Author: Shun Suzuki
=====
Last Modified: 06/05/2021
Modified By: Shun Suzuki (suzuki@hapis.k.u-tokyo.ac.jp)
=====
Copyright (c) 2021 Hapis Lab. All rights reserved.

-->

<Page x:Class="AUTD3Controller.Views.STM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:dd="urn:gong-wpf-dragdrop"
      xmlns:converter="clr-namespace:AUTD3Controller.Converter"
      xmlns:viewModels="clr-namespace:AUTD3Controller.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="STM">

    <Page.DataContext>
        <viewModels:STMViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <converter:FloatToStringConverter x:Key="FloatConverter"/>
        <Style
            x:Key="ZeroPaddingColumnHeader" 
            TargetType="GridViewColumnHeader"
            BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
            <Setter Property="Padding" Value="0,0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontSize" Value="{StaticResource FontSize}" />
        </Style>
        <Style x:Key="StretchListViewItem" TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>

    <Grid Margin="12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Spatio-temporal modulation" Foreground="{StaticResource PrimaryHueDarkForegroundBrush}" FontSize="{StaticResource TitleFontSize}"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <WrapPanel>
                    <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}" materialDesign:ColorZoneAssist.Mode="PrimaryDark" Margin="0 12 0 0">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="{StaticResource HeaderFontSize}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                           Text="Points and amplitudes" />
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Margin="0 12 0 0" Orientation="Horizontal">
                                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Width="{StaticResource ActionButtonContainerSize}" Height="{StaticResource ActionButtonContainerSize}" Padding="0" BorderBrush="{x:Null}" Command="{Binding AddItem}">
                                    <materialDesign:PackIcon Kind="Add" Width="{StaticResource ActionButtonSize}" Height="{StaticResource ActionButtonSize}"/>
                                </Button>
                                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Width="{StaticResource ActionButtonContainerSize}" Height="{StaticResource ActionButtonContainerSize}" Padding="0" Margin="4 0 0 0" BorderBrush="{x:Null}" Command="{Binding RemoveItem}">
                                    <materialDesign:PackIcon Kind="Minus" Width="{StaticResource ActionButtonSize}" Height="{StaticResource ActionButtonSize}"/>
                                </Button>
                                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Width="{StaticResource ActionButtonContainerSize}" Height="{StaticResource ActionButtonContainerSize}" Padding="0" Margin="4 0 0 0" BorderBrush="{x:Null}" Command="{Binding UpItem}">
                                    <materialDesign:PackIcon Kind="ArrowUp" Width="{StaticResource ActionButtonSize}" Height="{StaticResource ActionButtonSize}"/>
                                </Button>
                                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Width="{StaticResource ActionButtonContainerSize}" Height="{StaticResource ActionButtonContainerSize}" Padding="0" Margin="4 0 0 0"  BorderBrush="{x:Null}" Command="{Binding DownItem}">
                                    <materialDesign:PackIcon Kind="ArrowDown" Width="{StaticResource ActionButtonSize}" Height="{StaticResource ActionButtonSize}"/>
                                </Button>
                            </StackPanel>
                            <Grid Grid.Row="1" Margin="0 12 0 0" >
                                <ListView ItemsSource="{Binding Points, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Current.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              FontSize="{StaticResource FontSize}"
                              dd:DragDrop.IsDragSource="True"
                              dd:DragDrop.IsDropTarget="True"
                              dd:DragDrop.DropHandler="{Binding}"
                              ItemContainerStyle="{StaticResource StretchListViewItem}">
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="False" ColumnHeaderContainerStyle="{StaticResource ZeroPaddingColumnHeader}">
                                            <GridViewColumn Header="x" Width="{StaticResource ColumnWidth}">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border HorizontalAlignment="Stretch"  BorderBrush="{x:Null}" Height="{StaticResource ColumnHeight}">
                                                            <TextBox TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                 Text="{Binding Path=X.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="y" Width="{StaticResource ColumnWidth}">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border HorizontalAlignment="Stretch"  BorderBrush="{x:Null}" Height="{StaticResource ColumnHeight}">
                                                            <TextBox FontSize="16"  TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center"  
                                                 Text="{Binding Path=Y.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Header="z" Width="{StaticResource ColumnWidth}">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Border HorizontalAlignment="Stretch"  BorderBrush="{x:Null}" Height="{StaticResource ColumnHeight}">
                                                            <TextBox TextAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Center"  
                                                 Text="{Binding Path=Z.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"/>
                                                        </Border>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}" materialDesign:ColorZoneAssist.Mode="PrimaryDark" 
                          VerticalAlignment="Top"
                          Margin="12 12 0 0">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="{StaticResource HeaderFontSize}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Parameters" />
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="frequency: " FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Foreground="{StaticResource MaterialDesignDarkForeground}"/>
                            <TextBox Grid.Row="0" Grid.Column="1" Width="80" TextAlignment="Right" 
                                     Text="{Binding STM.Value.Frequency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"
                                     Foreground="{StaticResource MaterialDesignDarkForeground}" FontSize="20"/>
                        </Grid>
                    </GroupBox>
                </WrapPanel>
            </ScrollViewer>
            <StackPanel Margin="0 0 0 0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Width="{StaticResource ActionButtonContainerSize}" Height="{StaticResource ActionButtonContainerSize}" Padding="0" BorderBrush="{x:Null}" Command="{Binding AppendSTMCommand}">
                    <materialDesign:PackIcon Kind="Add" Width="{StaticResource ActionButtonSize}" Height="{StaticResource ActionButtonSize}"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
