AUTD3Controller/App.xaml

<!--
File: App.xaml
Project: AUTD3Controller
Created Date: 29/03/2021
Author: Shun Suzuki
=====
Last Modified: 07/04/2021
Modified By: Shun Suzuki (suzuki@hapis.k.u-tokyo.ac.jp)
=====
Copyright (c) 2021 Hapis Lab. All rights reserved.

-->

<Application 
    x:Class="AUTD3Controller.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="MainWindow.xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.deeppurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/materialdesigncolor.deeppurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignExtensions;component/Themes/MaterialDesignDarkTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <sys:Double x:Key="MenuIconContainerSize">40</sys:Double>
            <sys:Double x:Key="MenuIconSize">32</sys:Double>
            <Thickness x:Key="MenuIconMargin">4 0 0 0</Thickness>
            <Thickness x:Key="MenuIconPadding">40 0 0 0</Thickness>
            <sys:Double x:Key="TitleFontSize">32</sys:Double>
            <sys:Double x:Key="HeaderFontSize">24</sys:Double>
            <sys:Double x:Key="FontSize">16</sys:Double>
            <sys:Double x:Key="ColumnHeight">32</sys:Double>
            <sys:Double x:Key="ColumnWidth">80</sys:Double>
            <sys:Double x:Key="ActionButtonContainerSize">32</sys:Double>
            <sys:Double x:Key="ActionButtonSize">24</sys:Double>
            <sys:Double x:Key="MenuExpandWidth">132</sys:Double>
            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="CaretBrush" Value="{DynamicResource PrimaryHueLightBrush}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
    