AUTD3Controller/MainWindow.xaml

<!--
File: MainWindow.xaml
Project: AUTD3Controller
Created Date: 29/03/2021
Author: Shun Suzuki
=====
Last Modified: 06/05/2021
Modified By: Shun Suzuki (suzuki@hapis.k.u-tokyo.ac.jp)
=====
Copyright (c) 2021 Hapis Lab. All rights reserved.

-->

<Window 
    x:Class="AUTD3Controller.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:AUTD3Controller"
    mc:Ignorable="d"
    Title="MainWindow" Height="600" Width="800"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"        
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}" 
    WindowStyle="None" WindowStartupLocation="CenterScreen"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="CanResize" Initialized="Window_Initialized"
    >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuPanel" Storyboard.TargetProperty="Width">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="{StaticResource MenuExpandWidth}"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuPanel" Storyboard.TargetProperty="Width">
                <EasingDoubleKeyFrame KeyTime="00:00:00.1" Value="{StaticResource MenuIconContainerSize}"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <materialDesign:DialogHost Identifier="MessageDialogHost" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="MenuPanel" Background="{StaticResource PrimaryHueDarkBrush}" Width="{StaticResource MenuIconContainerSize}" Grid.Column="0" RenderTransformOrigin="0.5,0.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ToggleButton Grid.Row="0" Style="{StaticResource MaterialDesignRaisedButton}" HorizontalAlignment="Left" Width="{StaticResource MenuIconContainerSize}" Height="{StaticResource MenuIconContainerSize}" Padding="0" BorderBrush="{x:Null}" Background="{x:Null}">
                    <materialDesign:PackIcon Kind="Menu" Width="{StaticResource MenuIconSize}" Height="{StaticResource MenuIconSize}" VerticalAlignment="Center"/>
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <BeginStoryboard Storyboard="{StaticResource CloseMenu}" />
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>
                <ListView Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
                    <ListViewItem Padding="0">
                        <Grid>
                            <materialDesign:PackIcon Kind="Home" Width="{StaticResource MenuIconSize}" Height="{StaticResource MenuIconSize}" VerticalAlignment="Center" Margin="{StaticResource MenuIconMargin}"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Padding="{StaticResource MenuIconPadding}" FontSize="{StaticResource FontSize}"/>
                            <Button Style="{StaticResource MaterialDesignRaisedButton}" HorizontalContentAlignment="Left" Width="{StaticResource MenuExpandWidth}" Height="{StaticResource MenuIconContainerSize}"
                                    BorderBrush="{x:Null}" Background="{x:Null}"  Command="{Binding TransitPage}" CommandParameter="AUTD3Controller.Views.Home"
                                    materialDesign:ButtonAssist.CornerRadius="0">
                            </Button>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Padding="0">
                        <Grid>
                            <materialDesign:PackIcon Kind="ViewGridOutline" Width="{StaticResource MenuIconSize}" Height="{StaticResource MenuIconSize}" VerticalAlignment="Center" Margin="{StaticResource MenuIconMargin}"/>
                            <TextBlock Text="Geometry" VerticalAlignment="Center" Padding="{StaticResource MenuIconPadding}" FontSize="{StaticResource FontSize}"/>
                            <Button Style="{StaticResource MaterialDesignRaisedButton}" HorizontalContentAlignment="Left" Width="{StaticResource MenuExpandWidth}" Height="{StaticResource MenuIconContainerSize}"
                                    BorderBrush="{x:Null}" Background="{x:Null}"  Command="{Binding TransitPage}" CommandParameter="AUTD3Controller.Views.Geometry"
                                    materialDesign:ButtonAssist.CornerRadius="0">
                            </Button>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Padding="0">
                        <Grid>
                            <materialDesign:PackIcon Kind="TransitConnectionVariant" Width="{StaticResource MenuIconSize}" Height="{StaticResource MenuIconSize}" VerticalAlignment="Center" Margin="{StaticResource MenuIconMargin}"/>
                            <TextBlock Text="Link" VerticalAlignment="Center" Padding="{StaticResource MenuIconPadding}" FontSize="{StaticResource FontSize}"/>
                            <Button Style="{StaticResource MaterialDesignRaisedButton}" HorizontalContentAlignment="Left" Width="{StaticResource MenuExpandWidth}" Height="{StaticResource MenuIconContainerSize}"
                                    BorderBrush="{x:Null}" Background="{x:Null}"  Command="{Binding TransitPage}" CommandParameter="AUTD3Controller.Views.Link"
                                    materialDesign:ButtonAssist.CornerRadius="0">
                            </Button>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Padding="0">
                        <Grid>
                            <materialDesign:PackIcon Kind="ContactlessPayment" Width="{StaticResource MenuIconSize}" Height="{StaticResource MenuIconSize}" VerticalAlignment="Center" Margin="{StaticResource MenuIconMargin}"/>
                            <TextBlock Text="GainSelect" VerticalAlignment="Center" Padding="{StaticResource MenuIconPadding}" FontSize="{StaticResource FontSize}"/>
                            <Button Style="{StaticResource MaterialDesignRaisedButton}" HorizontalContentAlignment="Left" Width="{StaticResource MenuExpandWidth}" Height="{StaticResource MenuIconContainerSize}"
                                    BorderBrush="{x:Null}" Background="{x:Null}"  Command="{Binding TransitPage}" CommandParameter="AUTD3Controller.Views.GainSelect"
                                    materialDesign:ButtonAssist.CornerRadius="0">
                            </Button>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Padding="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="31*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Kind="SineWave" Width="{StaticResource MenuIconSize}" Height="{StaticResource MenuIconSize}" VerticalAlignment="Center" Margin="4,0,0,0" Grid.ColumnSpan="2"/>
                            <TextBlock Text="Modulation" VerticalAlignment="Center" Padding="{StaticResource MenuIconPadding}" FontSize="{StaticResource FontSize}" Grid.ColumnSpan="2"/>
                            <Button Style="{StaticResource MaterialDesignRaisedButton}" HorizontalContentAlignment="Left" Width="{StaticResource MenuExpandWidth}" Height="{StaticResource MenuIconContainerSize}"
                                    BorderBrush="{x:Null}" Background="{x:Null}"  Command="{Binding TransitPage}" CommandParameter="AUTD3Controller.Views.ModulationSelect"
                                    materialDesign:ButtonAssist.CornerRadius="0" Grid.ColumnSpan="2">
                            </Button>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Padding="0">
                        <Grid>
                            <materialDesign:PackIcon Kind="Settings" Width="{StaticResource MenuIconSize}" Height="{StaticResource MenuIconSize}" VerticalAlignment="Center" Margin="{StaticResource MenuIconMargin}"/>
                            <TextBlock Text="Settings" VerticalAlignment="Center" Padding="{StaticResource MenuIconPadding}" FontSize="{StaticResource FontSize}"/>
                            <Button Style="{StaticResource MaterialDesignRaisedButton}" HorizontalContentAlignment="Left" Width="{StaticResource MenuExpandWidth}" Height="{StaticResource MenuIconContainerSize}"
                                    BorderBrush="{x:Null}" Background="{x:Null}"  Command="{Binding TransitPage}" CommandParameter="AUTD3Controller.Views.Settings"
                                    materialDesign:ButtonAssist.CornerRadius="0">
                            </Button>
                        </Grid>
                    </ListViewItem>
                </ListView>
                <Grid Grid.Row="2"  VerticalAlignment="Bottom">
                    <materialDesign:PackIcon Kind="Github" Width="{StaticResource MenuIconSize}" Height="{StaticResource MenuIconSize}" VerticalAlignment="Center" Margin="{StaticResource MenuIconMargin}" Foreground="{StaticResource MaterialDesignDarkForeground}"/>
                    <TextBlock Text="Github" VerticalAlignment="Center" Padding="{StaticResource MenuIconPadding}" FontSize="{StaticResource FontSize}"/>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}" HorizontalContentAlignment="Left" Width="{StaticResource MenuExpandWidth}" Height="{StaticResource MenuIconContainerSize}" 
                                BorderBrush="{x:Null}" Background="{x:Null}" 
                                materialDesign:ButtonAssist.CornerRadius="0" Command="{Binding OpenUrl}" CommandParameter="https://github.com/shinolab/AUTD3-GUI-Controller">
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Top">
                    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12 0 0 0">
                        <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Height="{StaticResource MenuIconContainerSize}" Width="{StaticResource MenuIconContainerSize}" BorderBrush="{x:Null}" Background="{x:Null}" Command="{Binding Save}">
                            <materialDesign:PackIcon Kind="ContentSave" Width="{StaticResource MenuIconSize}" Height="{StaticResource MenuIconSize}" Padding="0"/>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Height="{StaticResource MenuIconContainerSize}" Width="{StaticResource MenuIconContainerSize}" Padding="0" BorderBrush="{x:Null}" Background="{x:Null}" Command="{Binding Load}">
                            <materialDesign:PackIcon Kind="FolderOpen" Width="{StaticResource MenuIconSize}" Height="{StaticResource MenuIconSize}" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Height="{StaticResource MenuIconContainerSize}" Width="{StaticResource MenuIconContainerSize}" Padding="0" BorderBrush="{x:Null}" Background="{x:Null}" Command="{Binding Start}">
                            <materialDesign:PackIcon Kind="PlayArrow" Foreground="LightGreen" Width="{StaticResource MenuIconSize}" Height="{StaticResource MenuIconSize}"/>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Height="{StaticResource MenuIconContainerSize}" Width="{StaticResource MenuIconContainerSize}" Padding="0" BorderBrush="{x:Null}" Background="{x:Null}" Command="{Binding Stop}">
                            <materialDesign:PackIcon Kind="Pause" Foreground="LightCoral" Width="{StaticResource MenuIconSize}" Height="{StaticResource MenuIconSize}" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Height="{StaticResource MenuIconContainerSize}" Width="{StaticResource MenuIconContainerSize}" BorderBrush="{x:Null}" Background="{x:Null}" Command="{Binding TransitPage}" CommandParameter="AUTD3Controller.Views.Settings">
                            <materialDesign:PackIcon Kind="Settings" Width="{StaticResource MenuIconSize}" Height="{StaticResource MenuIconSize}" Padding="0"/>
                        </Button>
                        <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Height="{StaticResource MenuIconContainerSize}" Width="{StaticResource MenuIconContainerSize}" Padding="0" BorderBrush="{x:Null}" Background="{x:Null}" Command="{Binding ButtonPower}">
                            <materialDesign:PackIcon Kind="Power" Width="{StaticResource MenuIconSize}" Height="{StaticResource MenuIconSize}" />
                        </Button>
                    </StackPanel>
                </Grid>
                <Frame Grid.Row="1" Content="{Binding Page.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" NavigationUIVisibility="Hidden"/>
            </Grid>
        </Grid>
    </Grid>

</Window>
    