AUTD3Controller/Views/Gain/BesselBeamView.xaml

<!--
File: BesselBeamView.xaml
Project: Gain
Created Date: 30/04/2021
Author: Shun Suzuki
=====
Last Modified: 30/04/2021
Modified By: Shun Suzuki (suzuki@hapis.k.u-tokyo.ac.jp)
=====
Copyright (c) 2021 Hapis Lab. All rights reserved.

-->

<Page x:Class="AUTD3Controller.Views.Gain.BesselBeamView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:gain="clr-namespace:AUTD3Controller.ViewModels.Gain"
      xmlns:converter="clr-namespace:AUTD3Controller.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BesselBeamView">

    <Page.DataContext>
        <gain:BesselBeamViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <converter:FloatToStringConverter x:Key="FloatConverter"/>
    </Page.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <WrapPanel>
                <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}" materialDesign:ColorZoneAssist.Mode="PrimaryDark" 
                              Margin="0 12 0 0">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                    FontSize="{StaticResource HeaderFontSize}"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    Text="Start position" />
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="x: " FontSize="20" Foreground="{StaticResource MaterialDesignDarkForeground}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="y: " FontSize="20" Foreground="{StaticResource MaterialDesignDarkForeground}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="z: " FontSize="20" Foreground="{StaticResource MaterialDesignDarkForeground}" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                        <TextBox Grid.Row="0" Grid.Column="1" Width="80" TextAlignment="Right" 
                                     Text="{Binding Bessel.Value.X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"
                                     Foreground="{StaticResource MaterialDesignDarkForeground}" FontSize="20"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Width="80" TextAlignment="Right" 
                                     Text="{Binding Bessel.Value.Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"
                                     Foreground="{StaticResource MaterialDesignDarkForeground}" FontSize="20"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Width="80" TextAlignment="Right" 
                                     Text="{Binding Bessel.Value.Z, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"
                                     Foreground="{StaticResource MaterialDesignDarkForeground}" FontSize="20"/>
                    </Grid>
                </GroupBox>
                <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}" materialDesign:ColorZoneAssist.Mode="PrimaryDark" 
                              Margin="12 12 0 0">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                    FontSize="{StaticResource HeaderFontSize}"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    Text="Direction" />
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="x: " FontSize="20" Foreground="{StaticResource MaterialDesignDarkForeground}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="y: " FontSize="20" Foreground="{StaticResource MaterialDesignDarkForeground}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="z: " FontSize="20" Foreground="{StaticResource MaterialDesignDarkForeground}" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                        <TextBox Grid.Row="0" Grid.Column="1" Width="80" TextAlignment="Right" 
                                     Text="{Binding Bessel.Value.DirX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"
                                     Foreground="{StaticResource MaterialDesignDarkForeground}" FontSize="20"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Width="80" TextAlignment="Right" 
                                     Text="{Binding Bessel.Value.DirY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"
                                     Foreground="{StaticResource MaterialDesignDarkForeground}" FontSize="20"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Width="80" TextAlignment="Right" 
                                     Text="{Binding Bessel.Value.DirZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}"
                                     Foreground="{StaticResource MaterialDesignDarkForeground}" FontSize="20"/>
                    </Grid>
                </GroupBox>
                <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}" materialDesign:ColorZoneAssist.Mode="PrimaryDark" 
                              Margin="12 12 0 0">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                    FontSize="{StaticResource HeaderFontSize}"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    Text="Others" />
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="theta z: " FontSize="20" TextAlignment="Right" Foreground="{StaticResource MaterialDesignDarkForeground}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="duty: " FontSize="20" TextAlignment="Right" Foreground="{StaticResource MaterialDesignDarkForeground}" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                        <TextBox Grid.Row="0" Grid.Column="1" Width="80" TextAlignment="Right" Text="{Binding Bessel.Value.Theta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FloatConverter}}" Foreground="{StaticResource MaterialDesignDarkForeground}" FontSize="20"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Width="80" TextAlignment="Right" Text="{Binding Bessel.Value.Duty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{StaticResource MaterialDesignDarkForeground}" FontSize="20"/>
                    </Grid>
                </GroupBox>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
